# must be unique in a given SonarQube instance
sonar.projectKey=Nethr

# Only analyze src folder
sonar.sources=src

# Check Jest (TS/JS) coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
